# myssmspringboot

./: pom.xml
src/main/java/com/think/myssmspringboot/: MyssmspringbootApplication.java
src/main/java/com/think/myssmspringboot/controller/: UserController.java
src/main/java/com/think/myssmspringboot/dao/: IUserDao.java
src/main/java/com/think/myssmspringboot/model/: User.java
src/main/java/com/think/myssmspringboot/service/: IUserService.java
src/main/java/com/think/myssmspringboot/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: failed.html  success.html  user.html
src/test/java/com/think/myssmspringboot/: MyssmspringbootApplicationTests.java
